torch version 0.3.0.post4
Namespace(beam=50, bidi=True, bt_siz=100, btstrp=None, dec_hid_size=600, drp=0.3, emb_size=300, epoch=10, lm=True, lr=0.0003, mmi=True, name='curlrn', num_lyr=2, patience=-1, pretty=True, ses_hid_size=300, shrd_dec_emb=False, teacher=False, test=True, toy=False, ut_hid_size=300, vocab_size=10004)
uniq 586 from 3149
---all---
('<s> <person> . </s>', 344)
("<s> i don ' t know . </s>", 267)
("<s> i ' m sorry . </s>", 132)
('<s> <person> , <person> . </s>', 126)
("<s> <person> ' t you think i ' m a <unk> ? </s>", 108)
("<s> i ' m not going anywhere . </s>", 101)
("<s> i ' m not . </s>", 82)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m sorry . i ' m", 81)
("<s> i ' m sorry . i ' m sorry . </s>", 61)
("<s> i ' m not a <unk> . </s>", 59)
("<s> i ' m not going to be a <unk> . </s>", 58)
("<s> <person> ' s go . </s>", 58)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . i ' m sorry .", 56)
("<s> <person> , i ' m not a <unk> . </s>", 39)
("<s> <person> , i ' m sorry . </s>", 37)
("<s> <person> ' t you ? </s>", 33)
("<s> <person> ' t you know what i ' m talking about ? </s>", 32)
("<s> <person> , i ' m not going anywhere . </s>", 30)
("<s> i don ' t think so . </s>", 29)
("<s> i ' m not going to tell you . </s>", 28)
("<s> <person> , i don ' t know . </s>", 27)
("<s> i ' m sorry , <person> . </s>", 20)
("<s> i don ' t know . i don ' t know . i ' m sorry . i ' m", 19)
("<s> <person> , i ' m not a <unk> . i ' m not a <unk> . i ' m not", 19)
("<s> i ' m not going to be <unk> . </s>", 19)
("<s> i ' m sorry . i ' m not going anywhere . </s>", 18)
("<s> i ' m not going to be able to see you . </s>", 18)
("<s> i don ' t know what i ' m talking about . </s>", 18)
("<s> i ' m not going to be here . </s>", 18)
("<s> <person> , you ' re a <unk> . </s>", 17)
("<s> <person> ' t you think ? </s>", 17)
("<s> i ' m not sure . </s>", 16)
("<s> <person> , i don ' t know what you ' re talking about . </s>", 16)
("<s> <person> , i ' m not going to be a <unk> . </s>", 15)
("<s> <person> ' t you know that ? </s>", 15)
('<s> i know . </s>', 15)
("<s> i don ' t know what you ' re talking about . </s>", 14)
("<s> i ' m not a <unk> , <person> . </s>", 13)
("<s> i ' ll be fine . </s>", 13)
("<s> i ' m not going to be alone . </s>", 13)
("<s> i ' m sorry , <person> . i ' m sorry . i ' m sorry . i ' m", 13)
("<s> <person> ' t . </s>", 12)
("<s> i don ' t know . i ' m sorry . i ' m sorry . i ' m not", 12)
("<s> i don ' t know . i ' m sorry . i ' m sorry . i ' m sorry", 12)
("<s> <person> , i ' m not going to be here . </s>", 12)
("<s> <person> , you ' re not a <unk> . </s>", 10)
("<s> i ' m sorry . i ' m not . </s>", 10)
("<s> <person> , i ' m not going to tell you . </s>", 9)
("<s> <person> ' t you , <person> ? </s>", 9)
("<s> <person> , i ' m a <unk> . </s>", 9)
("<s> <person> ' t you like that ? </s>", 9)
("<s> <person> ' t be silly . </s>", 9)
("<s> <person> , i ' m sorry . i ' m sorry . </s>", 8)
("<s> <person> , i ' m not . </s>", 8)
("<s> i ' m not a <unk> . i ' m not a <unk> . </s>", 8)
("<s> <person> ' t you know what i ' m saying ? </s>", 8)
("<s> i ' m not a <unk> . i ' m not a <unk> . i ' m not a <unk>", 8)
("<s> <person> , i don ' t know what i ' m talking about . </s>", 8)
("<s> <person> , <person> , i ' m sorry . i ' m sorry . i ' m sorry . i", 7)
("<s> i ' m not going to be with you . </s>", 7)
("<s> <person> , i don ' t know . i don ' t know . i don ' t know .", 7)
("<s> <person> , i don ' t know what i ' m talking about . i ' m not going to", 7)
("<s> i don ' t know . i don ' t know . i don ' t know . i '", 7)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m not a <unk> . i", 6)
("<s> i ' m sorry . i ' m not . i ' m sorry . i ' m sorry .", 6)
("<s> i ' m sorry . i ' m not a <unk> . </s>", 6)
("<s> <person> ' t you know what ' s going on ? </s>", 6)
("<s> <person> ' t worry , <person> . i ' m sorry . i ' m sorry . i ' m", 6)
("<s> <person> ' s get out of here . </s>", 6)
("<s> <person> ' t worry , <person> . </s>", 6)
("<s> <person> . i ' m sorry . i ' m sorry . i ' m sorry . i ' m", 6)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . i ' m not going", 6)
('<s> what ? </s>', 6)
("<s> <person> , you ' re not going to be a <unk> . </s>", 6)
("<s> i ' m sorry . i ' m sorry . i ' m not a <unk> . i ' m", 6)
("<s> <person> , i ' m sorry . i ' m not going anywhere . </s>", 6)
("<s> <person> ' t you like it ? </s>", 5)
("<s> <person> ' s not a <unk> . </s>", 5)
("<s> <person> ' t you see ? </s>", 5)
("<s> <person> , i don ' t know . i don ' t know what i ' m talking about .", 5)
("<s> i ' m not a <unk> . i ' m a <unk> . </s>", 5)
("<s> <person> , i ' m not going to . </s>", 5)
("<s> <person> ' s a <unk> . </s>", 5)
("<s> <person> , i ' m not a <unk> . i ' m a <unk> . i ' m not a", 5)
("<s> i ' m sorry . i don ' t know . i don ' t know . i ' m", 5)
("<s> i ' m not a <unk> . <person> ' t you ? </s>", 5)
("<s> i ' m not going to be disturbed . </s>", 5)
("<s> <person> , you ' re not . </s>", 5)
("<s> <person> , i ' m a <unk> . i ' m not a <unk> . i ' m not a", 4)
("<s> <person> , you ' re not going anywhere . </s>", 4)
("<s> i don ' t know . i ' m sorry . </s>", 4)
("<s> i ' m not going to be a <unk> . i ' m not a <unk> . i ' m", 4)
("<s> <person> , i ' m not going to be <unk> . </s>", 4)
("<s> <person> ' t you know ? </s>", 4)
("<s> i ' m not going to be here with you . </s>", 4)
("<s> what ' s that ? </s>", 4)
('<s> what do you mean ? </s>', 4)
("<s> <person> ' t worry about it . </s>", 4)
("<s> <person> , i don ' t know . i ' m sorry . i ' m sorry . i '", 4)
("<s> i ' m not going to die . </s>", 4)
("<s> <person> , i ' m sorry . i ' m sorry . i don ' t know . i '", 4)
("<s> i don ' t know . i don ' t know . i ' m not . i ' m", 4)
("<s> <person> , i ' m not a <unk> . i ' m not a <unk> . </s>", 4)
("<s> <person> , i ' m sorry . i don ' t know . i ' m sorry . i '", 4)
("<s> <person> , i ' m not a <unk> . i ' m not a <unk> . i ' m a", 3)
("<s> i ' m not a <unk> . i ' m not going anywhere . </s>", 3)
("<s> i ' m not going anywhere . i ' m not going anywhere . </s>", 3)
("<s> i ' m sorry , <person> . i ' m not going anywhere . </s>", 3)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . </s>", 3)
("<s> <person> ' t you think i ' m going ? </s>", 3)
("<s> i don ' t know what to do . </s>", 3)
("<s> i ' m sorry , i ' m sorry . </s>", 3)
("<s> i ' m not a good man . </s>", 3)
("<s> i don ' t know . i ' m not . i ' m sorry . i ' m not", 3)
("<s> <person> , i ' m not going to be able to see you . </s>", 3)
("<s> <person> , i ' ve got a lot of <unk> . </s>", 3)
("<s> <person> , i don ' t know what to do . </s>", 3)
("<s> <person> , i ' ll be fine . </s>", 3)
("<s> <person> , i ' m not a <unk> . i ' m a <unk> . i ' m a <unk>", 3)
("<s> i ' m not going to be disturbed with you . </s>", 3)
("<s> <person> , <person> , i ' m not a <unk> . i ' m a <unk> . i ' m", 3)
("<s> <person> ' s go , <person> . </s>", 3)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . i ' m not a", 3)
("<s> i ' m not going anywhere . i ' m not a <unk> . </s>", 3)
("<s> i ' m not a <unk> . i ' m not <unk> . </s>", 3)
("<s> <person> , i ' ve got to go . </s>", 3)
("<s> i don ' t know . i ' m not going anywhere . </s>", 3)
("<s> i ' m not a <unk> . i don ' t know what to do . i ' m not", 3)
("<s> <person> ' t worry . i ' ll be fine . </s>", 3)
("<s> <person> , you know what i ' m talking about ? </s>", 3)
("<s> i ' m sorry . i ' m a <unk> . </s>", 3)
("<s> i ' d like to see you . </s>", 3)
("<s> <person> , i ' m sorry . i ' m not a <unk> . i ' m a <unk> .", 3)
("<s> <person> , i ' m not a <unk> . i don ' t know what i ' m talking about", 3)
("<s> <person> , i ' m not a <unk> . i ' m not going anywhere . </s>", 3)
("<s> <person> ' t you think i ' m a little <unk> ? </s>", 3)
("<s> i ' m not a <unk> . i ' m not a <unk> . i ' m not going to", 3)
("<s> <person> , i ' m not a good man . </s>", 3)
("<s> i ' m not going to be able to see you again . </s>", 3)
("<s> i ' m not . i ' m not . </s>", 3)
("<s> <person> ' t worry , i ' ll be fine . </s>", 3)
("<s> <person> , i don ' t think so . </s>", 3)
("<s> <person> , i don ' t know . i don ' t know . i ' m not going to", 3)
("<s> <person> , you ' re a good man . </s>", 3)
("<s> <person> ' t you think of it ? </s>", 3)
("<s> i ' d like to see you again . </s>", 3)
("<s> i ' m sorry . i ' m not a <unk> . i ' m not a <unk> . i", 3)
("<s> i ' m not . i ' m not a <unk> . i ' m not a <unk> . i", 2)
("<s> <person> , i ' m not . i ' m sorry . i ' m sorry . i ' m", 2)
("<s> i don ' t know . i ' m sorry . i ' m not a <unk> . i '", 2)
("<s> <person> , you ' re a <unk> . <person> ' t you ? </s>", 2)
("<s> <person> , i ' m sorry . i ' m not a <unk> . i ' m not a <unk>", 2)
("<s> <person> ' t worry , <person> . i ' m not going anywhere . </s>", 2)
("<s> i ' m not going to be . </s>", 2)
("<s> i ' m sorry . i ' ve been <unk> . </s>", 2)
("<s> <person> ' s get the fuck outta here . </s>", 2)
("<s> you ' re not . </s>", 2)
("<s> <person> ' s not . </s>", 2)
('<s> i love you . </s>', 2)
("<s> <person> ' t you think i ' m going to be here ? </s>", 2)
("<s> <person> ' t worry , <person> . i ' m not a <unk> . i ' m not a <unk>", 2)
("<s> <person> , i ' m not a <unk> . i ' m not <unk> . </s>", 2)
("<s> i ' m not going anywhere to you . </s>", 2)
("<s> i know . i ' m sorry . i ' m sorry . i ' m sorry . i '", 2)
("<s> <person> ' t you want to know that ? </s>", 2)
('<s> what about <person> ? </s>', 2)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . i ' m not .", 2)
("<s> <person> ' t worry . i ' ll be back . </s>", 2)
("<s> i ' m not <unk> . </s>", 2)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m not . i ' m", 2)
("<s> i don ' t know . i ' m sorry . i ' m not . i ' m sorry", 2)
("<s> i ' m sorry . i ' m not going to be <unk> . </s>", 2)
("<s> <person> , i ' m not going to tell you something . </s>", 2)
("<s> <person> ' t worry , <person> . i ' m not going to be here . </s>", 2)
("<s> i ' m sorry , <person> . i ' m not a <unk> . </s>", 2)
("<s> you know what i ' m talking about ? </s>", 2)
("<s> <person> , i ' m sorry . i ' m not . i ' m sorry . i ' m", 2)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m sorry . </s>", 2)
("<s> <person> ' t worry . i ' m not going anywhere . </s>", 2)
("<s> i ' m sorry . i ' m not <unk> . </s>", 2)
("<s> <person> , you know what i ' m saying ? </s>", 2)
("<s> i ' m not going to . </s>", 2)
("<s> <person> , i don ' t know what i ' m talking about . i ' m not a <unk>", 2)
("<s> i ' m not . i ' m not going anywhere . </s>", 2)
("<s> <person> , i ' m sorry . i ' m not . </s>", 2)
("<s> <person> ' t you think i ' m going to be a doctor ? </s>", 2)
("<s> i ' m not going to tell you that . </s>", 2)
("<s> <person> ' s . </s>", 2)
("<s> <person> ' t worry . i ' m sorry . i ' m sorry . i ' m sorry .", 2)
("<s> <person> ' s not even a <unk> . </s>", 2)
("<s> <person> , i don ' t know . i ' m sorry . i ' m not . i '", 2)
("<s> i ' m not going to tell you what i ' m talking about . </s>", 2)
("<s> <person> , i don ' t know what to do with you . </s>", 2)
("<s> i ' ll be fine . i ' ll be fine . </s>", 2)
("<s> <person> , i don ' t know . i ' m not a <unk> . i ' m not a", 2)
("<s> i ' m not a <unk> . i don ' t know what you ' re talking about . <continued_utterance>", 2)
("<s> <person> , i don ' t know . i don ' t know . i ' m not a <unk>", 2)
("<s> i ' m not a man . i ' m not a <unk> . </s>", 2)
("<s> i don ' t know . i don ' t know . </s>", 2)
("<s> i ' m fine . </s>", 2)
("<s> i ' m sorry . <person> , i ' m sorry . i ' m sorry . i ' m", 2)
("<s> i ' m not going to be able to see you . i ' m sorry . i ' m", 2)
("<s> <person> ' t do it . </s>", 2)
("<s> i ' m not going to be in love with you . </s>", 2)
("<s> <person> ' t you know , <person> ? </s>", 2)
("<s> i ' m not a <unk> . i don ' t know what i ' m talking about . i", 2)
("<s> <person> ' t you think i ' d be a <unk> ? </s>", 2)
("<s> i ' m not going to be with you . i ' m not a <unk> . i ' m", 2)
("<s> <person> , i ' m not going to be with you . </s>", 2)
("<s> i ' m not going to be offended . </s>", 2)
("<s> i don ' t know . i ' m not . i ' m not a <unk> . i '", 2)
("<s> <person> , i don ' t know . i don ' t know . i ' m sorry . i", 2)
("<s> <person> , you ' re not going to be here . </s>", 2)
("<s> <person> , i don ' t know what you ' re talking about . i ' m not going to", 2)
("<s> <person> ' t be silly , <person> . </s>", 2)
("<s> i ' ll be back in the morning . </s>", 2)
("<s> <person> , i ' m not a <unk> . i ' m not <unk> . i ' m a <unk>", 1)
("<s> <person> , i ' ll be fine . <continued_utterance> i ' m sorry . i ' m not . i", 1)
("<s> <person> ' t worry about it . i don ' t know what i ' m talking about . i", 1)
("<s> <person> ' t worry . i ' m not going to be here . </s>", 1)
("<s> <person> ' t you know what you ' re talking about ? </s>", 1)
("<s> <person> ' t worry . i ' ll be in the <unk> . </s>", 1)
("<s> <person> , i ' ll be back in the morning . </s>", 1)
("<s> <person> ' t you know that , <person> ? </s>", 1)
("<s> i ' ll see you later . </s>", 1)
("<s> i don ' t want to go . </s>", 1)
("<s> <person> , i don ' t know . i ' m sorry . i ' m not going to be", 1)
("<s> <person> ' t worry about it . i ' m not going anywhere . i ' m not going to", 1)
("<s> <person> , i ' m sorry . but i ' m sorry . i ' m sorry . i '", 1)
("<s> <person> , i ' m not going to be here to you . </s>", 1)
("<s> i don ' t know . i ' m not going to die . </s>", 1)
("<s> <person> , i ' m a <unk> . i ' m not a <unk> . </s>", 1)
("<s> i ' m sorry . <person> ' t you know what i mean ? </s>", 1)
("<s> <person> , i ' m not going to be honest with you . </s>", 1)
("<s> i ' m not going to be here . i ' m sorry . </s>", 1)
("<s> i ' m not going anywhere . i ' m a <unk> . </s>", 1)
("<s> <person> ' t that a <unk> ? </s>", 1)
("<s> you ' re not a liar . </s>", 1)
("<s> <person> ' t know . </s>", 1)
('<s> <person> , i -- </s>', 1)
("<s> i ' m sorry . i don ' t know . i don ' t know . i don '", 1)
("<s> i don ' t know . i mean , i don ' t know . i don ' t know", 1)
("<s> i ' m not going to be <unk> . i ' m not a <unk> . i ' m not", 1)
("<s> i don ' t know . i don ' t know what i ' m talking about . i '", 1)
("<s> <person> , i ' m not . i ' m not a <unk> . i ' m not a <unk>", 1)
("<s> i don ' t know , <person> . i ' m sorry . i ' m sorry . i '", 1)
("<s> i ' m not a <unk> . <person> ' t you see ? </s>", 1)
("<s> <person> , i ' m not going to be alone with you . </s>", 1)
("<s> <person> , i ' m sorry . i ' m not a <unk> . </s>", 1)
("<s> i think you ' re a good man . </s>", 1)
("<s> <person> ' t you like that , <person> ? </s>", 1)
("<s> i ' m not going to you . </s>", 1)
("<s> i ' m not . i ' m sorry . i ' m sorry . i ' m sorry .", 1)
("<s> i ' ll be fine . i ' ll see you tomorrow . </s>", 1)
("<s> <person> ' s go . i ' m not going anywhere . </s>", 1)
("<s> i ' m not going to be disturbed . i ' m sorry . </s>", 1)
("<s> i ' d like to know what you ' re talking about . </s>", 1)
("<s> you ' re not going to be here . </s>", 1)
("<s> <person> ' t be a <unk> , <person> . </s>", 1)
("<s> <person> , i ' m not sure . </s>", 1)
("<s> i don ' t know . i ' m not a <unk> . i ' m not going to be", 1)
("<s> <person> , i don ' t know . i don ' t know . i don ' t know what", 1)
("<s> i don ' t know . i ' m not going to tell you . </s>", 1)
("<s> <person> ' t worry , <person> . i ' ll see you later . </s>", 1)
("<s> i ' m sorry . i didn ' t know what to do . </s>", 1)
("<s> <person> , i ' m not a good man . i ' m not a <unk> . i ' m", 1)
("<s> i ' m sorry . i ' m sorry i ' m sorry . i ' m sorry . i", 1)
("<s> <person> ' t worry , i ' ll be fine . i ' ll be fine . i ' ll", 1)
("<s> <person> ' t you think i can ' t ? </s>", 1)
("<s> i ' m not sure you ' re not going to tell me . </s>", 1)
("<s> i ' m not sure . i ' m not going anywhere . </s>", 1)
("<s> i think you ' re a <unk> . </s>", 1)
("<s> <person> , i don ' t know what to do . i don ' t know . i don '", 1)
("<s> you know what i ' m saying ? i don ' t know what i ' m talking about .", 1)
("<s> i don ' t know what you ' re talking about . i ' m sorry . i ' m", 1)
("<s> i ' m sorry . i ' m not going to be a <unk> . </s>", 1)
("<s> <person> , i ' d like to know what i ' m talking about . </s>", 1)
("<s> <person> , i ' ve got a lot more to do with you . </s>", 1)
("<s> <person> ' t you think i ' m a little boy ? </s>", 1)
("<s> <person> ' t you , mr . <person> ? </s>", 1)
("<s> i ' ll be back in the <unk> . </s>", 1)
("<s> <person> , i ' m not a criminal . </s>", 1)
("<s> <person> ' t you , <person> ? <continued_utterance> i ' m sorry . i ' m sorry . i '", 1)
("<s> <person> ' t you think i ' m a <unk> ? i don ' t know . i ' m", 1)
("<s> <person> ' t worry about it . i don ' t know what to do . i ' m not", 1)
("<s> <person> , i ' m a <unk> . i don ' t know what i ' m talking about .", 1)
("<s> i ' m not a <unk> . i ' m not a <unk> . i ' m a <unk> .", 1)
("<s> no , i ' m not . i ' m sorry . i ' m not . i ' m", 1)
("<s> <person> ' t worry , i ' ll be back . </s>", 1)
("<s> <person> , i ' m not . i ' m not going to tell you . </s>", 1)
("<s> <person> , i ' ve been thinking about that . </s>", 1)
("<s> <person> ' t you think i ' m crazy ? </s>", 1)
("<s> i don ' t know . i guess . </s>", 1)
("<s> <person> ' s a <unk> , <person> . </s>", 1)
('<s> what happened ? </s>', 1)
("<s> <person> , i ' m not a <unk> . i don ' t know what ' s going on .", 1)
("<s> <person> , <person> , i ' m a <unk> . i ' m not a <unk> . i ' m", 1)
("<s> <person> , <person> , i ' m not a <unk> . i ' m not a <unk> . i '", 1)
("<s> <person> , <person> , i ' m sorry . i ' m sorry . i don ' t know .", 1)
("<s> <person> ' t worry about it . i ' m not a <unk> . i ' m not a <unk>", 1)
("<s> <person> , <person> . i ' m sorry . i ' m sorry . i ' m sorry . i", 1)
("<s> <person> . <person> ' t you know what ' s going on with you ? </s>", 1)
("<s> <person> , i ' ve got a lot of things to do with you . </s>", 1)
("<s> i ' d like to know what i ' m talking about . </s>", 1)
("<s> i don ' t know . i ' m not a <unk> . </s>", 1)
("<s> you ' re not going to be a <unk> . </s>", 1)
("<s> <person> , i ' ll be right back . </s>", 1)
("<s> <person> ' t you see it ? </s>", 1)
("<s> <person> ' s not here . </s>", 1)
('<s> <person> , i . </s>', 1)
("<s> <person> , i ' m a <unk> . i don ' t know what you ' re talking about .", 1)
("<s> <person> ' t worry , <person> . i just want to know what you ' re talking about . <continued_utterance>", 1)
("<s> <person> , i ' m not going anywhere . i ' m sorry . i ' m sorry . i", 1)
("<s> <person> ' t you know what happened to you ? </s>", 1)
("<s> <person> ' t you , <person> ? <continued_utterance> <person> ' t you ? </s>", 1)
("<s> <person> , i ' m not a cop . i ' m not a <unk> . </s>", 1)
("<s> i ' m sorry . i don ' t know what you ' re talking about . </s>", 1)
("<s> <person> ' s not . i ' m not going anywhere . </s>", 1)
("<s> <person> ' s not going to be a good man . </s>", 1)
("<s> i ' m sorry , but i ' m sorry . </s>", 1)
("<s> <person> , <person> . i don ' t know . </s>", 1)
("<s> i ' m going to be here . </s>", 1)
("<s> <person> ' t that it ? </s>", 1)
("<s> i ' m not a <unk> . i ' m a <unk> . i ' m not a <unk> .", 1)
("<s> i ' m not going to be here . i ' m not going to be a <unk> . i", 1)
("<s> i don ' t know . i ' m sorry . i ' m not . i ' m not", 1)
("<s> <person> ' t you think i can ' t help you ? </s>", 1)
("<s> i ' m not a good man . i ' m not a <unk> . </s>", 1)
("<s> <person> , i don ' t know . i ' m not going anywhere . </s>", 1)
("<s> i ' m not going to work for you . </s>", 1)
("<s> <person> , i ' ve got to get back to the <unk> . </s>", 1)
("<s> <person> ' t you think it ' s all right ? </s>", 1)
("<s> i ' m not a <unk> . i ' m a <unk> <unk> . </s>", 1)
("<s> i ' m sorry . i don ' t know what i ' m saying . </s>", 1)
("<s> <person> , i ' m not going to be the best . </s>", 1)
("<s> i ' m not going to be a good <unk> . </s>", 1)
("<s> i ' m not going to be a <unk> <unk> . </s>", 1)
("<s> i don ' t think i ' m a <unk> . </s>", 1)
("<s> <person> ' t you think i ' m a man ? </s>", 1)
("<s> <person> , <person> , i don ' t know . </s>", 1)
("<s> you ' re a <unk> , <person> . </s>", 1)
("<s> i ' ll be right back . </s>", 1)
('<s> of course . </s>', 1)
("<s> i ' m not going to be . i ' m not <unk> . </s>", 1)
("<s> i ' m not going to tell you what i ' m talking about . i ' m sorry .", 1)
("<s> <person> ' t worry , i ' ll be in the <unk> . </s>", 1)
("<s> you ' re a <unk> . <person> ' t you ? </s>", 1)
("<s> <person> , <person> . i ' m not a <unk> . </s>", 1)
("<s> <person> ' t you ever think about me ? </s>", 1)
("<s> i ' m sorry . i don ' t know . i ' m sorry . i ' m not", 1)
("<s> <person> ' t worry , <person> . i don ' t know what i ' m doing . i '", 1)
("<s> i ' m sorry , i ' m not . i ' m sorry . i ' m just .", 1)
("<s> i ' m not going to tell you what i ' m talking about . i ' m not going", 1)
("<s> <person> ' t you think i ' m going to be with you ? </s>", 1)
("<s> <person> , i don ' t know . i ' m sorry . i didn ' t know . i", 1)
("<s> i ' m sorry . but i ' m not a <unk> . </s>", 1)
("<s> <person> , i ' m sorry . i ' m a <unk> . </s>", 1)
("<s> i ' d like to know what ' s going on . </s>", 1)
("<s> <person> ' t you know what i ' m doing ? </s>", 1)
("<s> <person> , i ' m going to be <unk> . </s>", 1)
("<s> <person> ' t you ever think about it ? </s>", 1)
("<s> <person> , i ' m sorry . i ' m sorry . i didn ' t know . i was", 1)
("<s> <person> , i don ' t know what you ' re talking about . i don ' t know what", 1)
("<s> <person> , i ' m sorry . i don ' t know what you ' re talking about . i", 1)
("<s> i ' m not going to tell you what you ' re talking about . </s>", 1)
("<s> <person> , i ' m sorry . i ' ll be right back . </s>", 1)
("<s> i ' m not a cop . </s>", 1)
("<s> i ' ll see you tomorrow . </s>", 1)
('<s> <person> , please . </s>', 1)
("<s> <person> ' t worry . i don ' t know . i don ' t know . i ' m", 1)
("<s> <person> . i ' m sorry . i don ' t know what to do . i ' m not", 1)
("<s> <person> ' t you think i ' d be <unk> ? </s>", 1)
("<s> i ' m sorry . <person> ' t you think i ' m a good man ? </s>", 1)
("<s> i ' m sorry , i ' m not going anywhere . </s>", 1)
("<s> i ' m sorry , <person> . i ' m sorry . </s>", 1)
("<s> <person> ' t you want to see me ? </s>", 1)
("<s> i ' m not going to see you . </s>", 1)
("<s> i ' m not going to do it . </s>", 1)
("<s> <person> ' t be so <unk> . </s>", 1)
("<s> i ' m sorry . i ' m sorry . i don ' t know . i ' m not", 1)
("<s> <person> ' t worry about it . i ' m sorry . i ' m sorry . i ' m", 1)
("<s> i ' ll be fine . i ' ll be right back . </s>", 1)
("<s> <person> ' t you know what happened to me ? </s>", 1)
("<s> <person> , i ' m sorry . i ' d like to see you . </s>", 1)
("<s> <person> ' t you ever think of me ? </s>", 1)
("<s> i ' m sorry . i ' m not going to tell you . </s>", 1)
("<s> <person> , i ' m not going to be alone . </s>", 1)
("<s> i ' m not <unk> . i ' m a <unk> . </s>", 1)
("<s> i ' m not gon na be a <unk> . </s>", 1)
("<s> <person> , i ' ll be back in a minute . </s>", 1)
("<s> i don ' t know . i ' m not . </s>", 1)
('<s> <person> . <person> . </s>', 1)
("<s> i ' m not a <unk> , <person> . i ' m not a <unk> . i ' m not", 1)
("<s> <person> , i ' m not . i ' m a <unk> . i ' m not a <unk> .", 1)
("<s> i ' m not a <unk> . i don ' t know what ' s going to happen . i", 1)
("<s> <person> , i ' m not . i don ' t know what you ' re talking about . i", 1)
("<s> i don ' t know what i ' m talking about . i ' m not a <unk> . i", 1)
("<s> <person> , i ' m not . i don ' t know . i ' m not going to be", 1)
("<s> <person> ' t be silly . i ' m not going anywhere . </s>", 1)
("<s> <person> , you ' re a <unk> . <person> ' t you think ? </s>", 1)
("<s> <person> , i ' m sorry . i ' m not a criminal . </s>", 1)
("<s> i ' m not a doctor . i ' m not a <unk> . </s>", 1)
("<s> <person> , i ' ve got to be honest . </s>", 1)
("<s> <person> ' t you ever think of that ? </s>", 1)
('<s> <person> ? </s>', 1)
("<s> <person> , i ' m not a <unk> . i don ' t know what you ' re talking about", 1)
("<s> <person> ' s not a <unk> . i don ' t know what you ' re talking about . <continued_utterance>", 1)
("<s> i ' m sorry , i ' m not . i ' m sorry . i ' m sorry .", 1)
("<s> <person> ' s get the fuck outta here . <person> ' t you ? </s>", 1)
("<s> <person> , i ' m sorry . i don ' t think so . </s>", 1)
("<s> <person> , <person> , i ' m not a <unk> . </s>", 1)
("<s> i ' m not going to be here , <person> . </s>", 1)
("<s> <person> ' s go . <person> ' s go . </s>", 1)
("<s> i ' m not going to do this . </s>", 1)
("<s> <person> , i can ' t do it . </s>", 1)
("<s> you ' re not a <unk> . </s>", 1)
("<s> <person> ' t be a <unk> . </s>", 1)
("<s> i ' m sorry , <person> . i don ' t know what i ' m talking about . i", 1)
("<s> <person> , i ' m sorry , i ' m sorry . i ' m sorry . i ' m", 1)
("<s> <person> , i ' m not a <unk> . i don ' t know what ' s going to happen", 1)
("<s> i ' m not going to be <unk> . i don ' t know what i ' m talking about", 1)
("<s> <person> ' t you think it ' s a good thing ? </s>", 1)
("<s> i don ' t think i can ' t . </s>", 1)
("<s> <person> , i ' m sorry . but i ' m not . </s>", 1)
("<s> i ' m sorry . i ' m not a good man . </s>", 1)
("<s> no , i ' m not . </s>", 1)
("<s> i ' ve been here for a long time . </s>", 1)
("<s> i ' m not going to be in the <unk> . </s>", 1)
("<s> i ' m not going to be able to you . </s>", 1)
("<s> <person> ' t you think you ' re a <unk> ? </s>", 1)
("<s> i ' m not going to see you again . </s>", 1)
("<s> i ' m sorry . i don ' t know . </s>", 1)
("<s> <person> ' t you think about it ? </s>", 1)
("<s> <person> , i don ' t know . i ' m not going to be here . i ' m", 1)
("<s> <person> , i ' m sorry , <person> . i ' m sorry . i ' m sorry . i", 1)
("<s> <person> , i ' m sorry . <continued_utterance> i ' m sorry . i ' m sorry . i '", 1)
("<s> i ' m not a <unk> , <person> . i ' m not a <unk> . </s>", 1)
("<s> <person> ' t worry about it . i ' m not going to be <unk> . </s>", 1)
("<s> <person> , i ' m sorry . i ' m just about to see you . </s>", 1)
("<s> <person> , i ' m sorry . i ' m a little <unk> . </s>", 1)
("<s> i ' m not going to be a good man . </s>", 1)
("<s> <person> , you ' ve got a <unk> . </s>", 1)
("<s> <person> ' t you want me to do ? </s>", 1)
("<s> i ' m not going to <unk> . </s>", 1)
("<s> i ' m not going to be able . </s>", 1)
("<s> i ' m not a doctor . </s>", 1)
("<s> <person> ' s a <unk> . <person> . </s>", 1)
("<s> i ' m not going to tell you . i don ' t know what you ' re talking about", 1)
("<s> <person> ' t worry , i ' ll be fine . i ' ll be back in the morning .", 1)
("<s> <person> , i ' m not going . </s>", 1)
("<s> no . i ' m not . i ' m not . </s>", 1)
("<s> i ' m not <unk> . i ' m not going to be <unk> . </s>", 1)
("<s> <person> ' t worry , <person> . i ' ll be back in . </s>", 1)
("<s> i don ' t know what to do with it . </s>", 1)
("<s> that ' s not what i ' m talking about . </s>", 1)
("<s> i ' m sorry , i ' m not . </s>", 1)
("<s> i don ' t want to be <unk> . </s>", 1)
("<s> <person> ' s go . i ' ll be fine . </s>", 1)
("<s> <person> , i ' ve got a <unk> . </s>", 1)
("<s> <person> ' s not a good man . </s>", 1)
("<s> <person> , you ' re a <unk> . you ' re not a <unk> . you ' re a <unk>", 1)
("<s> <person> , i don ' t know what i ' m talking about . i ' m a <unk> .", 1)
("<s> i don ' t know . i don ' t know . i ' m just . i ' m", 1)
("<s> <person> , i ' m sorry . i don ' t know what i ' m saying . i '", 1)
("<s> <person> ' t you think i ' m a <unk> ? i ' m a <unk> . i ' m", 1)
("<s> i ' m sorry . but i ' m not . </s>", 1)
("<s> <person> ' t be so <unk> . i ' m not going anywhere . </s>", 1)
("<s> <person> ' t you think i ' m a good man ? </s>", 1)
("<s> <person> ' s go . <person> ' t you get it ? </s>", 1)
("<s> <person> ' t you know what i mean ? </s>", 1)
("<s> <person> ' t you have a seat ? </s>", 1)
("<s> i ' m not a good man . i don ' t know . i don ' t know .", 1)
("<s> <person> , i ' m not going to tell you . i ' m sorry . i ' m not", 1)
("<s> i ' m sorry . <person> ' t you think i ' m a <unk> ? </s>", 1)
("<s> <person> , i ' ll see you tomorrow . </s>", 1)
("<s> <person> ' s go out there . </s>", 1)
("<s> <person> ' t worry , <person> . i don ' t know what to do . i ' m not", 1)
("<s> <person> ' t worry , <person> . i ' m not going anywhere . i ' m not going to", 1)
("<s> <person> , i don ' t know what you ' re talking about . <continued_utterance> i ' m sorry .", 1)
("<s> i ' m not going to tell you what i ' m saying . i ' m not going to", 1)
("<s> <person> , <person> , i ' m not a <unk> . i ' m sorry . i ' m not", 1)
("<s> i ' m sorry , <person> . i don ' t know what you ' re talking about . </s>", 1)
("<s> i ' m sorry . i ' d like to see you . </s>", 1)
("<s> <person> ' s not a <unk> . <person> ' t you ever ? </s>", 1)
("<s> i don ' t know . i ' ll be back in the morning . </s>", 1)
("<s> <person> , you ' re a <unk> , <person> . </s>", 1)
("<s> i ' m not going with you . </s>", 1)
("<s> i ' ll be in the <unk> . </s>", 1)
('<s> what are you doing ? </s>', 1)
("<s> <person> , i don ' t know what to do . i ' m sorry . i ' m sorry", 1)
("<s> <person> , i don ' t want to be with you . </s>", 1)
("<s> <person> , i ' d like to know where i ' m going to do . </s>", 1)
("<s> i ' m sorry . i ' m sorry . i ' m not . </s>", 1)
("<s> <person> , <person> , i ' m sorry . i ' m not a <unk> . i ' m not", 1)
("<s> i ' m not a <unk> . i don ' t know what you ' re talking about . i", 1)
("<s> i ' m not . i ' m not a <unk> . i ' m a <unk> . i '", 1)
("<s> i ' m sorry . i ' m not . i ' m sorry . i ' m not a", 1)
("<s> <person> ' t it matter ? </s>", 1)
("<s> what ' s your name ? </s>", 1)
("<s> <person> ' t worry , i ' m not going to tell you . </s>", 1)
("<s> <person> , i ' ve got a lot to do . </s>", 1)
("<s> <person> ' s get out of here . we ' ll be fine . </s>", 1)
("<s> i don ' t want to hear about it . </s>", 1)
("<s> <person> ' t you know what to do ? </s>", 1)
("<s> <person> ' s not going to be a <unk> . </s>", 1)
("<s> <person> , i ' m fine . </s>", 1)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . i don ' t know", 1)
("<s> <person> , you ' re a <unk> . <person> ' t you ? <continued_utterance> i ' m sorry , i", 1)
("<s> i don ' t know . i ' m sorry . i don ' t know . i ' m", 1)
("<s> i don ' t know . i don ' t know what i ' m saying . i ' m", 1)
("<s> <person> ' t you think i ' m a liar ? </s>", 1)
("<s> <person> ' t worry , i ' ll see you later . </s>", 1)
("<s> i ' m sorry . i don ' t know what i ' m talking about . </s>", 1)
("<s> <person> , i ' m not going to be here with you . </s>", 1)
("<s> i ' m sorry . i didn ' t want to hear you . </s>", 1)
("<s> i ' m not going anywhere . i ' ll be back . </s>", 1)
("<s> i ' m not going to be mad at you . </s>", 1)
("<s> i ' ll see you tomorrow , <person> . </s>", 1)
("<s> <person> ' s not going to happen . </s>", 1)
("<s> that ' s not the point . </s>", 1)
('<s> what do you want ? </s>', 1)
("<s> <person> , i don ' t know . i don ' t know what you ' re talking about .", 1)
("<s> <person> ' t know what i ' m saying . i don ' t know what to do . i", 1)
("<s> <person> ' t you think i don ' t know what i ' m talking about ? you don '", 1)
("<s> <person> , i ' m sorry . i don ' t know . i ' m a <unk> . i", 1)
("<s> <person> ' t you think i ' m going to be a <unk> ? </s>", 1)
("<s> i ' m not sure . i don ' t know what i ' m talking about . i '", 1)
("<s> <person> ' t you ever think about that ? </s>", 1)
("<s> i ' m not going to take you out of my life . </s>", 1)
("<s> <person> , i ' m sorry . i ' m not going to tell you . </s>", 1)
("<s> <person> , i ' ve got to get you out of here . </s>", 1)
("<s> <person> ' t you think i was a <unk> ? </s>", 1)
("<s> <person> , i ' m not a <unk> . i don ' t know . </s>", 1)
("<s> <person> , i ' m sorry . i didn ' t say that . </s>", 1)
("<s> <person> ' s get the hell out of here . </s>", 1)
("<s> <person> ' s see you , <person> . </s>", 1)
("<s> <person> ' t you think so , <person> ? </s>", 1)
('<s> what are you talking about ? </s>', 1)
("<s> i ' m not going to . i ' m sorry . i ' m sorry . i ' m", 1)
("<s> <person> ' t worry . i don ' t know what ' s going on . i ' m not", 1)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m not going to tell you", 1)
("<s> <person> . <person> , <person> . i ' m sorry . i ' m sorry . i ' m not", 1)
("<s> no , i ' m not . i ' m not going anywhere . </s>", 1)
("<s> <person> . i ' m not going to be able to see you . </s>", 1)
("<s> i ' m sorry . i don ' t think so . </s>", 1)
("<s> i ' m not going to be a doctor . </s>", 1)
("<s> i ' m not . i ' m sorry . </s>", 1)
("<s> i don ' t know . i ' m not . i don ' t know . i ' m", 1)
("<s> <person> , i ' m sorry . i ' m not . i don ' t know . i '", 1)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m a <unk> . i '", 1)
("<s> <person> , you ' re not going to be a <unk> , <person> . </s>", 1)
("<s> <person> ' t you know how to get it ? </s>", 1)
("<s> <person> , i ' ve got a lot of things to do . </s>", 1)
("<s> that ' s what you ' re talking about . </s>", 1)
("<s> <person> , you can ' t do it . </s>", 1)
("<s> <person> ' s a good man . </s>", 1)
("<s> i don ' t know . i ' m not a <unk> . i ' m not a <unk> .", 1)
("<s> <person> ' t you know what i ' m talking about ? i don ' t know what you '", 1)
("<s> i don ' t know . i ' m not . i ' m not . i ' m not", 1)
("<s> <person> , i ' m sorry . i ' m not . i ' m sorry i ' m not", 1)
("<s> <person> , you ' re not a <unk> . you ' re a <unk> . you ' re a <unk>", 1)
("<s> <person> ' t you know what the hell you ' re talking about ? </s>", 1)
("<s> i ' m sorry . i ' m not going to work . </s>", 1)
("<s> i ' m sorry , <person> . i ' m a <unk> . </s>", 1)
("<s> <person> ' t you just go back to the <unk> ? </s>", 1)
("<s> <person> ' t worry . i ' ll see you later . </s>", 1)
("<s> <person> , i ' m not going to do it . </s>", 1)
("<s> i ' m not sure you ' re not . </s>", 1)
("<s> <person> ' t you want to see that ? </s>", 1)
("<s> i don ' t want to hear that . </s>", 1)
("<s> <person> , <person> . i ' m a <unk> . </s>", 1)
("<s> <person> ' t you like ? </s>", 1)
("<s> <person> , i ' m not a <unk> . i ' m not going to be <unk> . i '", 1)
("<s> i ' m not a <unk> . i don ' t know what i ' m saying . i '", 1)
("<s> i ' m not a <unk> . i don ' t know . i ' m sorry . i '", 1)
("<s> i ' m sorry , <person> . i ' m not a <unk> . i ' m sorry . i", 1)
("<s> <person> ' t you know what i ' m saying ? i don ' t know what you ' re", 1)
("<s> <person> , i ' ve got to go . i ' m not going anywhere . </s>", 1)
("<s> <person> ' t you , <person> ? <continued_utterance> you know what i mean ? </s>", 1)
("<s> i ' m sorry . i ' m not going to be here . </s>", 1)
("<s> i don ' t know what i ' m talking to do . </s>", 1)
("<s> <person> ' t you know what i ' m saying ? ! </s>", 1)
("<s> i ' m sorry . <person> ' t you , <person> ? </s>", 1)
("<s> <person> , i ' d be a little <unk> . </s>", 1)
("<s> i ' m sorry . i ' ll be fine . </s>", 1)
("<s> i ' m not going to <unk> you . </s>", 1)
