torch version 0.3.0.post4
Namespace(beam=50, bidi=True, bt_siz=100, btstrp=None, dec_hid_size=600, drp=0.4, emb_size=300, epoch=25, lm=True, lr=0.0001, mmi=True, name='onlytc', num_lyr=2, patience=-1, pretty=True, ses_hid_size=300, shrd_dec_emb=False, teacher=True, test=True, toy=False, ut_hid_size=300, vocab_size=10004)
uniq 403 from 3122
---all---
('<s> <person> . </s>', 362)
("<s> i don ' t know . </s>", 274)
('<s> <person> , <person> . </s>', 255)
("<s> i ' m not sure . </s>", 120)
("<s> i ' m sorry . </s>", 119)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m sorry . i ' m", 74)
("<s> i don ' t know what you ' re talking about . </s>", 73)
("<s> i don ' t think so . </s>", 73)
("<s> i ' m not . </s>", 71)
("<s> <person> , i don ' t know what you ' re talking about . </s>", 70)
('<s> no , no , no , no , no , no , no , no , no , no ,', 62)
("<s> i ' m not going anywhere . </s>", 59)
("<s> i ' m not going to tell you . </s>", 53)
("<s> <person> , i don ' t know . </s>", 42)
("<s> <person> , you ' re a good man . </s>", 37)
("<s> <person> , i ' m sorry . </s>", 33)
("<s> i don ' t know . i don ' t know . </s>", 29)
("<s> i ' m sorry , <person> . </s>", 29)
("<s> <person> , i ' ll tell you what i ' m gon na do . i ' m gon na", 27)
("<s> i don ' t know . i don ' t know . i don ' t know . i '", 26)
("<s> <person> , i don ' t know what to do . </s>", 25)
("<s> i ' m sorry . i ' m sorry . </s>", 24)
("<s> i ' ll see you in the morning . </s>", 23)
("<s> <person> , i ' m not going to tell you . </s>", 22)
("<s> i don ' t know . i ' m sorry . </s>", 22)
("<s> i ' m not going to be a <unk> . </s>", 20)
("<s> <person> , i don ' t know . i don ' t know . i don ' t know .", 20)
("<s> <person> , i ' ll tell you what i ' m going to do . i ' m going to", 19)
("<s> <person> , i ' m not going anywhere . </s>", 19)
("<s> i don ' t know . i don ' t know what to do . </s>", 18)
("<s> <person> , i don ' t know what you ' re doing . </s>", 17)
("<s> <person> , i don ' t know what you ' re talking about . i ' m not going to", 17)
("<s> i ' ll tell you what i ' m going to do . i ' m going to have to", 16)
("<s> i ' ll be back in the morning . </s>", 16)
("<s> i ' m not a <unk> . </s>", 15)
("<s> <person> , i ' m not going to tell you . i don ' t know what you ' re", 15)
("<s> i ' ll be right back . </s>", 15)
("<s> i ' m not going to tell you , <person> . </s>", 14)
("<s> i ' m not going to tell you that . </s>", 14)
("<s> i don ' t know . i ' ve got to go . </s>", 12)
("<s> i don ' t know . i ' m just a little <unk> . </s>", 12)
("<s> i don ' t know what to do . </s>", 12)
("<s> <person> , i ' m not gon na do it . </s>", 11)
("<s> i ' m not gon na do it . </s>", 11)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . i ' m sorry .", 11)
("<s> i ' d like to see you again . </s>", 10)
('<s> <person> . <person> . <person> . <person> . <person> . <person> . <person> . <person> . <person> . <person> .', 10)
("<s> i ' ll be right back . i ' ll be right back . </s>", 10)
("<s> i ' m not going to do that . </s>", 10)
("<s> <person> ' t worry about it . i ' ll tell you what i ' m going to do .", 10)
("<s> i ' m not sure . i don ' t know what to do . </s>", 10)
("<s> i ' ll be back in a minute . </s>", 10)
("<s> <person> , i ' m not a <unk> . </s>", 10)
("<s> i ' m not going to tell you , <person> . i don ' t know what you ' re", 9)
("<s> <person> , i ' ll be right back . </s>", 9)
("<s> <person> , i ' m not a <unk> . i don ' t know what you ' re doing .", 8)
("<s> i ' m not going to be here . </s>", 8)
("<s> <person> , i ' m sorry . i don ' t know what you ' re talking about . i", 8)
("<s> i don ' t know what you ' re doing . </s>", 8)
("<s> i ' m sorry . i ' m not . </s>", 7)
("<s> <person> , i ' m not sure . </s>", 7)
("<s> <person> , i don ' t know what to do . i don ' t know what you ' re", 7)
("<s> <person> , i ' m sorry . i ' ve got to go . </s>", 7)
("<s> i don ' t know . i don ' t think so . </s>", 7)
("<s> i ' m sorry . i don ' t know what you ' re doing . </s>", 7)
("<s> i don ' t know . i don ' t know . i ' m sorry . i ' m", 7)
("<s> i don ' t know . i ' m sorry . i ' m sorry . i ' m sorry", 7)
("<s> <person> , i ' ll see you in the morning . </s>", 6)
("<s> <person> , i don ' t know . i don ' t know what you ' re talking about .", 6)
("<s> <person> , i ' m sorry . i ' m sorry . </s>", 6)
("<s> <person> , i ' m not going to be a <unk> . </s>", 6)
("<s> <person> , i don ' t know . i don ' t know what to do . </s>", 6)
("<s> <person> , i ' m sorry . i don ' t know what you ' re doing . i '", 6)
("<s> <person> , i don ' t know . i ' m sorry . i ' m sorry . i '", 6)
("<s> i ' ll tell you what i ' m going to do . </s>", 6)
("<s> <person> , i don ' t think so . </s>", 6)
("<s> i ' ll tell you what i ' m going to do . i ' ll be right back .", 6)
("<s> i ' m sorry . i don ' t know what to do . </s>", 6)
("<s> <person> , i ' m not a <unk> . i don ' t know what i ' m doing .", 6)
("<s> i ' d like to see you in the morning . </s>", 6)
("<s> <person> . i ' m sorry . i ' m sorry . i ' m sorry . i ' m", 6)
("<s> <person> , i don ' t know . i don ' t know what to do . i ' m", 5)
("<s> <person> , i don ' t know what to do . i don ' t know what to do .", 5)
("<s> i don ' t know . i don ' t know what you ' re talking about . </s>", 5)
("<s> <person> ' t you think it ' s a good idea ? </s>", 5)
("<s> i don ' t know . i don ' t know what you ' re talking about . i '", 5)
("<s> i ' m not going to tell you . i don ' t know what you ' re talking about", 5)
("<s> <person> ' t you think i ' m a <unk> ? </s>", 5)
("<s> i don ' t know , <person> . </s>", 5)
("<s> i ' m sorry . i ' m not going anywhere . </s>", 5)
("<s> <person> , i don ' t know . i ' m just a little <unk> . </s>", 5)
("<s> i ' m not going to do it . </s>", 5)
("<s> i ' m sorry . i ' m not going to tell you . </s>", 5)
("<s> <person> , you ' re a <unk> . </s>", 5)
("<s> i don ' t know . i don ' t know . i ' m just . i ' m", 4)
("<s> i don ' t know . i just don ' t know what to do . </s>", 4)
("<s> i don ' t know . i ' m sorry . i ' m sorry . </s>", 4)
("<s> i don ' t think it ' s a good idea . </s>", 4)
("<s> i ' m not going to be a good friend . </s>", 4)
("<s> i don ' t know . i don ' t know what i ' m talking about . i '", 4)
("<s> i ' m sorry , <person> . i ' m sorry . i ' m sorry . i ' m", 4)
("<s> <person> , i don ' t know . i ' ve got to go . </s>", 4)
("<s> <person> , i ' m sorry . i don ' t know what you ' re doing . </s>", 4)
("<s> <person> ' t worry . i ' ll tell you what i ' m going to do . i '", 4)
("<s> i don ' t know . i ' m not . </s>", 4)
("<s> <person> , i ' ll tell you what i ' m going to do . i ' ll tell you", 4)
("<s> i ' m sorry . i ' m sorry . i ' m sorry . </s>", 4)
("<s> i don ' t know . i ' m not going to tell you . </s>", 4)
("<s> <person> , i don ' t know what you ' re talking about . i don ' t know what", 4)
("<s> <person> , i ' ll be right back . i ' ll be right back . </s>", 4)
("<s> i ' m not going to be a good man . </s>", 4)
("<s> i don ' t know . i ' ll be right back . </s>", 4)
("<s> i don ' t know . i ' m not going anywhere . </s>", 4)
("<s> i ' m not a good man . </s>", 4)
("<s> <person> , i ' m not going to tell you . i don ' t know what to do .", 4)
("<s> i don ' t know what you ' re talking about . i ' m not going to tell you", 3)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m sorry . </s>", 3)
("<s> i ' ll be right back . i ' ll be back . </s>", 3)
("<s> i don ' t know what to say . </s>", 3)
('<s> what ? </s>', 3)
("<s> i ' m not going to tell you . i don ' t know what to do . i '", 3)
("<s> i ' m sorry . i don ' t know what you ' re talking about . </s>", 3)
("<s> <person> , i don ' t know what you ' re doing . i ' m not going to tell", 3)
("<s> <person> , i don ' t know what you ' re doing . i don ' t know what you", 3)
("<s> i ' m sorry . i don ' t know what you ' re talking about . i ' m", 3)
("<s> <person> ' t worry about it . i ' ll tell you what i ' m gon na do .", 3)
("<s> i don ' t know what you ' re doing . i don ' t know what you ' re", 3)
("<s> <person> , i ' m sorry . i don ' t know what to do . </s>", 3)
("<s> i ' m not going to tell you , <person> . i ' m not going to tell you .", 3)
("<s> i ' d like to see you , <person> . </s>", 3)
("<s> <person> ' t worry about it . i ' ll be right back . </s>", 3)
("<s> <person> , i don ' t know what to do . i don ' t know what i ' m", 3)
("<s> <person> , i ' ll tell you what i ' m going to do . i ' m gon na", 3)
("<s> <person> , i ' m sorry , i ' m sorry . i ' m sorry . i ' m", 3)
("<s> <person> , i ' m not a <unk> . i don ' t know what you ' re talking about", 3)
("<s> i ' m not going to tell you . i don ' t know what you ' re doing .", 3)
("<s> i ' ll be back . i ' ll be right back . </s>", 3)
("<s> <person> , i ' ll tell you what i ' m going to do . i ' ll be right", 3)
("<s> i ' m not going to tell you , <person> . i don ' t know what to do .", 3)
("<s> <person> ' t worry , <person> . i don ' t know what you ' re talking about . i", 3)
("<s> i don ' t know . i don ' t know what i ' m doing . i ' m", 3)
("<s> i ' m not going to tell you what i ' m doing . i ' m not going to", 3)
("<s> <person> , i ' m not gon na tell you what i ' m gon na do . i '", 3)
("<s> i ' m sorry , <person> . i don ' t know what you ' re doing . i '", 3)
("<s> <person> , i don ' t know what you ' re talking about . i ' m just gon na", 2)
("<s> <person> , i don ' t know . i don ' t think so . </s>", 2)
("<s> <person> , i ' m not a good man . </s>", 2)
("<s> <person> , <person> , i don ' t know what you ' re talking about . i ' m just", 2)
("<s> i don ' t know . i ' m just . </s>", 2)
("<s> <person> , i ' m not a <unk> . i don ' t know what to do . i '", 2)
("<s> i don ' t know . i ' m sorry . i don ' t know what you ' re", 2)
("<s> <person> . i ' ll be right back . </s>", 2)
("<s> i don ' t know . i ' m not going to be here . </s>", 2)
("<s> <person> , you ' re a <unk> . you ' re a <unk> . </s>", 2)
("<s> <person> . i ' ll tell you what i ' m going to do . i ' m going to", 2)
("<s> i don ' t know what you ' re talking about . i don ' t know what you '", 2)
("<s> i don ' t know . i ' m sorry . i ' m sorry . i ' m not", 2)
("<s> i ' m sorry , <person> . i don ' t know what to do . </s>", 2)
("<s> i ' m not a <unk> . i don ' t know what i ' m talking about . i", 2)
("<s> <person> , i ' m not going to be a little <unk> . </s>", 2)
("<s> i ' ll take care of you . </s>", 2)
("<s> <person> . i ' m sorry . i don ' t know what you ' re doing . </s>", 2)
("<s> <person> , you ' re not going to be a <unk> . </s>", 2)
("<s> i ' m sorry . i don ' t know . </s>", 2)
("<s> i don ' t know . <person> . </s>", 2)
("<s> <person> ' t worry about it . i don ' t know what you ' re doing . </s>", 2)
("<s> i don ' t want to be a <unk> . </s>", 2)
("<s> i ' m not sure i ' m going to do it . </s>", 2)
("<s> you ' re not going to tell me that . </s>", 2)
("<s> i ' m not sure that ' s what you ' re doing . </s>", 2)
("<s> i don ' t know . i ' m just a little confused . </s>", 2)
("<s> <person> ' t worry . i ' ll be right back . </s>", 2)
("<s> <person> , i don ' t know what you ' re talking about . i ' m not gon na", 2)
("<s> <person> ' t worry about it . i don ' t know what you ' re doing . i '", 2)
("<s> i ' ll be right back . i ' ll be back in the morning . </s>", 2)
("<s> <person> , i ' m sorry . i don ' t know what you ' re talking about . </s>", 2)
("<s> <person> , i ' m sorry . i ' m sorry . i ' m not . i ' m", 2)
("<s> i ' m not sure . i don ' t know what you ' re doing . </s>", 2)
("<s> <person> , i don ' t know . i don ' t know what you ' re doing . i", 2)
("<s> <person> , i ' m sorry . i don ' t know . i ' m sorry . i '", 2)
("<s> <person> , <person> , i don ' t know what you ' re talking about . </s>", 2)
("<s> <person> , <person> , i don ' t know what you ' re doing . </s>", 2)
("<s> <person> , i can ' t do that . </s>", 2)
("<s> <person> ' t you think i ' m a little <unk> ? </s>", 2)
("<s> <person> , <person> . i ' m sorry . </s>", 2)
("<s> <person> , i don ' t want to be a <unk> . </s>", 2)
("<s> i don ' t know . i don ' t know . i ' m not . i ' m", 2)
("<s> <person> , i ' m not going to be a good friend . </s>", 2)
("<s> i ' m not going to tell you this . </s>", 2)
("<s> i ' m not sure i ' m not . </s>", 2)
("<s> <person> , i ' m sorry . i ' m sorry , i ' m sorry . i ' m", 2)
("<s> <person> , i don ' t know what you ' re talking about . i ' m just a little", 2)
("<s> <person> , i don ' t know . i ' m sorry . i ' m not . i '", 2)
("<s> i don ' t know . i ' m sorry . i ' m sorry . i ' m just", 1)
("<s> i ' m sorry , <person> . i don ' t know what you ' re doing . </s>", 1)
("<s> <person> ' t worry . i ' ll be back in the morning . </s>", 1)
("<s> <person> , you don ' t have to do that . </s>", 1)
("<s> i ' d like to see you . </s>", 1)
("<s> <person> , i ' ll tell you what i ' m gon na do . i ' ll tell you", 1)
("<s> i ' ll tell you . i ' ll tell you what i ' m gon na do . i", 1)
("<s> <person> , i ' m not going to be a good friend of this . </s>", 1)
("<s> i ' m not sure . i ' m just a little <unk> . </s>", 1)
("<s> i don ' t know what to do with it . </s>", 1)
("<s> i ' m not going to tell you . i ' m not going to tell you . i '", 1)
("<s> <person> , i ' m not gon na do it . i ' m not gon na do it .", 1)
("<s> <person> , i ' m not gon na tell you what i ' m doing . i ' m gon", 1)
("<s> i ' m not going to tell you . i don ' t want to be alone . i '", 1)
("<s> <person> , i don ' t think it ' s a good idea . </s>", 1)
("<s> i don ' t know . i ' m not going to do it . </s>", 1)
("<s> <person> ' t you think it ' s a <unk> ? </s>", 1)
("<s> i don ' t know . it ' s just that . </s>", 1)
("<s> <person> , i ' d like to see you again . </s>", 1)
("<s> <person> , you ' re not going anywhere . </s>", 1)
("<s> <person> , i ' ll have to go . </s>", 1)
("<s> i ' ll take it . </s>", 1)
("<s> <person> , i ' m not going to be a good worker . </s>", 1)
("<s> i don ' t think you ' re a good man . </s>", 1)
("<s> <person> , i ' m going home . </s>", 1)
("<s> <person> , i ' m not sure . i don ' t know what you ' re doing . i", 1)
("<s> <person> , i don ' t know what you ' re doing . i ' m just gon na have", 1)
("<s> i don ' t know . i ' m sorry . i don ' t know . i ' m", 1)
("<s> i ' m sorry , <person> . i ' m sorry . </s>", 1)
("<s> <person> , you ' ve got to get out of here . </s>", 1)
("<s> i ' m fine . </s>", 1)
("<s> <person> ' t worry , i ' ll be right back . i ' ll be right back . i", 1)
("<s> <person> , i ' m sorry . i ' m not going to tell you . </s>", 1)
("<s> i don ' t know . i ' m not sure i ' m not . </s>", 1)
("<s> <person> , i ' m just a little <unk> . </s>", 1)
("<s> i ' m not . i ' m not . i ' m not a <unk> . i ' m", 1)
("<s> i ' m not going to tell you . i don ' t know what i ' m doing .", 1)
("<s> <person> , i ' m not going to be here . i don ' t know what you ' re", 1)
("<s> <person> ' t worry , <person> . i don ' t know what you ' re doing . i '", 1)
("<s> <person> , i ' m not . i don ' t know what you ' re doing . i '", 1)
("<s> i don ' t know . maybe i ' d like to see you . </s>", 1)
("<s> i ' ll be in the <unk> . </s>", 1)
("<s> <person> ' t worry about it . </s>", 1)
("<s> <person> ' s go . </s>", 1)
("<s> <person> ' t . </s>", 1)
("<s> <person> , i ' ll tell you what i ' m gon na do . i ' m going to", 1)
("<s> <person> , i ' m sorry . i ' m not going to tell you . i ' m not", 1)
("<s> <person> , i ' m sorry . i ' m just . i ' m sorry . i ' m", 1)
("<s> i don ' t know . i don ' t know . i don ' t know . </s>", 1)
("<s> i ' m going to the <unk> . </s>", 1)
("<s> i ' m not going to die . </s>", 1)
('<s> <person> , i know . </s>', 1)
("<s> <person> ' t worry about it . i don ' t know what i ' m talking about . i", 1)
("<s> <person> , i don ' t know what you ' re doing . i ' m not sure i '", 1)
("<s> <person> , <person> . i don ' t know what you ' re doing . i don ' t know", 1)
("<s> i ' m not going anywhere . i don ' t know what to do . </s>", 1)
("<s> i ' m sorry , <person> . i ' m not going to tell you . </s>", 1)
("<s> <person> . i don ' t know what you ' re talking about . </s>", 1)
("<s> <person> , i ' m not gon na be a <unk> . </s>", 1)
("<s> i ' m not going to be a good friend of mine . </s>", 1)
("<s> i ' m not sure you know that . </s>", 1)
("<s> <person> ' t worry . i ' ll tell you what i ' m gon na do . i '", 1)
("<s> <person> ' t worry about it . i don ' t know what you ' re talking about . i", 1)
("<s> i ' m sorry , <person> . i don ' t know what to do . i ' m not", 1)
("<s> i don ' t know . i don ' t know what you ' re doing . </s>", 1)
("<s> i ' m sorry . i ' m not gon na do it . </s>", 1)
("<s> i ' ll be right back . i ' ll take care of you . </s>", 1)
("<s> <person> , i don ' t know . i ' m just a <unk> . </s>", 1)
("<s> i ' m sorry . i ' ve got to go . </s>", 1)
("<s> i ' m not going to tell you what i ' m saying . </s>", 1)
("<s> i ' m not going to the police . </s>", 1)
("<s> <person> , i ' m a <unk> . i don ' t know what you ' re talking about .", 1)
("<s> <person> ' t worry about it . i ' ll be back in the morning . i ' ll be", 1)
("<s> <person> , i ' ll tell you what you ' re doing . i ' m going to have to", 1)
("<s> <person> , i ' m a <unk> . i don ' t know what to do . i ' m", 1)
("<s> <person> , i don ' t know . i don ' t know . </s>", 1)
("<s> i ' m not sure you ' re not . </s>", 1)
("<s> <person> ' t you know what you ' re doing ? </s>", 1)
("<s> <person> , i ' m going to have a drink . </s>", 1)
("<s> i ' m not going to do this . </s>", 1)
("<s> i ' m not sure . i don ' t know what i ' m doing . i ' m", 1)
("<s> <person> , i ' m not sure that ' s what i ' m doing . i ' m not", 1)
("<s> i ' m not going to tell you that . i don ' t know what you ' re doing", 1)
("<s> <person> , i ' m not going to tell you what i ' m doing . i ' m going", 1)
("<s> <person> ' t worry about it . i don ' t know what to do . </s>", 1)
("<s> i ' m not going to go out there . </s>", 1)
("<s> <person> , i ' m not sure . i don ' t know what to do . i ' m", 1)
("<s> <person> , i ' ll tell you what i ' m going to do . </s>", 1)
("<s> <person> , i ' m gon na have to go . </s>", 1)
("<s> i don ' t know . i ' m sorry . i ' m not going to tell you .", 1)
("<s> i ' m not going to tell you that . i don ' t know what you ' re talking", 1)
("<s> <person> ' t worry , <person> . i ' m not going to tell you . </s>", 1)
("<s> i ' m not going to be able to get you out of here . </s>", 1)
("<s> <person> , i ' m a little tired . </s>", 1)
("<s> <person> . i ' ll see you tomorrow . </s>", 1)
("<s> i ' m not going to tell you what i ' m saying . i ' m not going to", 1)
("<s> <person> , i ' m not sure . i don ' t know what i ' m doing . i", 1)
("<s> <person> , i ' m not going to tell you what i ' m doing . i ' m not", 1)
("<s> i don ' t know . maybe i ' ll be right back . </s>", 1)
("<s> <person> , i ' m not sure . i don ' t know what you ' re talking about .", 1)
("<s> i ' m not sure that ' s what you ' re talking about . </s>", 1)
("<s> i ' m not a <unk> . i ' m a <unk> . </s>", 1)
("<s> <person> ' t worry , i ' ll be right back . </s>", 1)
("<s> <person> ' t you think it ' s true ? </s>", 1)
("<s> <person> , i ' ll see you later . </s>", 1)
("<s> <person> , i don ' t know what you ' re talking about . i ' m gon na be", 1)
("<s> <person> , you ' re not going to tell me what you ' re doing . </s>", 1)
("<s> <person> , i don ' t know what you ' d like to do . </s>", 1)
("<s> <person> , i ' m not going to tell you this . </s>", 1)
("<s> i ' m not a <unk> . i don ' t know what to do . i ' m not", 1)
("<s> i ' m sorry . i ' m sorry . i ' m not going to tell you . i", 1)
("<s> <person> , i don ' t know . i just don ' t know what to do . i '", 1)
("<s> i ' m sorry . i ' m just trying to get out of here . </s>", 1)
("<s> i ' m not sure you ' re not going to do that . </s>", 1)
("<s> <person> , i ' m sorry . i ' m not going anywhere . </s>", 1)
("<s> i ' m sorry , but i don ' t know what to do . </s>", 1)
("<s> i ' ll take care of you , <person> . </s>", 1)
("<s> <person> , i ' m gon na go home . </s>", 1)
("<s> <person> , <person> , i don ' t know what you ' re doing . i ' m gon na", 1)
("<s> <person> , i don ' t know . i don ' t know . i don ' t know if", 1)
("<s> <person> , i ' ve got a lot of things to do with this . i ' m gon na", 1)
("<s> i ' m sorry , <person> . i don ' t know what you ' re talking about . </s>", 1)
("<s> <person> , i ' d like to see you in the morning . </s>", 1)
("<s> i ' m not sure you ' re a good man . </s>", 1)
("<s> you don ' t know what you ' re talking about . </s>", 1)
("<s> <person> ' t you think i ' m a good man ? </s>", 1)
("<s> <person> ' t you know what i ' m saying ? </s>", 1)
("<s> <person> , i ' m not going to do it . </s>", 1)
("<s> <person> . i don ' t know what you ' re talking about . i ' m not going to", 1)
("<s> <person> , i ' m not a comedian . i don ' t know what you ' re doing .", 1)
("<s> <person> , i ' m sorry . i don ' t know what to do . i ' m not", 1)
("<s> i ' m not sure . i ' ll be back in a minute . </s>", 1)
("<s> you ' re not going to tell me what you ' re doing . </s>", 1)
("<s> i ' m not sure . i ' m sorry . </s>", 1)
("<s> i ' m not sure . i don ' t know what i ' m doing . </s>", 1)
("<s> <person> ' t worry . i don ' t know what you ' re doing . </s>", 1)
("<s> i ' m not going to be there . </s>", 1)
("<s> <person> , i don ' t know what you ' re talking about . i ' m just trying to", 1)
("<s> <person> , i ' m not . i don ' t know what i ' m talking about . i", 1)
("<s> <person> , i ' m sorry . i ' ve got a lot of money . </s>", 1)
("<s> <person> ' t you think about it ? </s>", 1)
("<s> <person> , i ' m sorry . i don ' t know what i ' m talking about . i", 1)
("<s> i ' m not going anywhere . i don ' t know what you ' re doing . </s>", 1)
("<s> i ' m not sure i ' d be able to do it . </s>", 1)
("<s> i ' m not going anywhere . i ' ll be right back . </s>", 1)
("<s> <person> , you ' re not going to do that . </s>", 1)
("<s> i ' m going to the police . </s>", 1)
("<s> you ' re not going to tell me what you ' re talking about ? </s>", 1)
("<s> <person> ' t you think i ' m a little too <unk> ? </s>", 1)
("<s> i don ' t know . it ' s just a <unk> . </s>", 1)
("<s> <person> , i ' ll be back . </s>", 1)
("<s> i ' m not going to tell you what you ' re doing . i ' m not going to", 1)
("<s> i ' ll tell you what . i don ' t know what you ' re talking about . i", 1)
("<s> <person> ' t worry . i don ' t know what to do . </s>", 1)
("<s> i ' m not sure that ' s what i ' m doing . </s>", 1)
("<s> <person> , i ' m sorry . i don ' t know . </s>", 1)
("<s> <person> , i ' ve got a lot of money . </s>", 1)
("<s> <person> , you can ' t do that . </s>", 1)
("<s> i ' m sorry , i ' m not . </s>", 1)
("<s> <person> , i don ' t know what you ' re doing . i ' m not gon na tell", 1)
("<s> <person> . i ' ll tell you what i ' m going to do . i ' m gon na", 1)
("<s> <person> , i ' m not sure . i don ' t know what to do . </s>", 1)
("<s> <person> , i ' m going to have to get out of here . </s>", 1)
("<s> i ' m sorry . i ' m not going to be here . </s>", 1)
("<s> <person> ' t you ever heard of that ? </s>", 1)
("<s> <person> , i ' m not gon na do this . </s>", 1)
("<s> i ' ll be back . </s>", 1)
("<s> <person> , i ' m not gon na tell you , i don ' t know what you ' re", 1)
("<s> i don ' t know . i ' m just a <unk> . </s>", 1)
("<s> <person> , i ' m sorry about that . i ' m sorry . </s>", 1)
("<s> <person> , i ' m gon na have to go home . </s>", 1)
("<s> <person> , you ' re not going to do it . </s>", 1)
("<s> i ' ll be right in the morning . </s>", 1)
("<s> <person> , i ' ll be fine . </s>", 1)
("<s> <person> , i ' m not a <unk> . i don ' t know what i ' m talking about", 1)
("<s> <person> , i ' m not gon na tell you what you ' re talking about . i ' m", 1)
("<s> <person> , i don ' t know . i don ' t know . i ' m sorry . i", 1)
("<s> i ' m sorry , i don ' t know what you ' re talking about . </s>", 1)
("<s> i ' m not sure . i ' ve got to go . </s>", 1)
("<s> <person> , i ' m not sure . i ' ll be right back . </s>", 1)
("<s> i ' m sorry i ' m not . </s>", 1)
("<s> i ' m not going to kill you . </s>", 1)
("<s> <person> , i ' m a little <unk> . i don ' t know what i ' m doing .", 1)
("<s> <person> ' t worry , <person> . i ' ll tell you what i ' m gon na do .", 1)
("<s> <person> ' t worry . i ' ll tell you . i ' ll tell you what i ' m", 1)
("<s> <person> , i ' m sorry . i ' m just . i ' m sorry . </s>", 1)
("<s> <person> , you ' re not going to tell me what you want to do . </s>", 1)
("<s> i ' m not a <unk> . i don ' t know what to do . </s>", 1)
("<s> <person> , you ' re a good man . you ' re a <unk> . </s>", 1)
("<s> <person> , i ' m not going to do this . </s>", 1)
("<s> i ' m not going . </s>", 1)
("<s> i ' m not sure that ' s what i ' m talking about . i don ' t know", 1)
("<s> i ' m not going to tell you what i ' m going to do . i ' m going", 1)
("<s> <person> , i ' m not gon na hurt you . i ' m gon na get you out of", 1)
("<s> <person> , i ' m not gon na do it . i don ' t know if i ' m", 1)
("<s> <person> . i ' m sorry . i ' m sorry . i ' m just . i ' m", 1)
("<s> i don ' t know . i ' m just a little . </s>", 1)
("<s> <person> , i ' m not going to tell you that . </s>", 1)
("<s> i don ' t want to talk about it . </s>", 1)
("<s> i ' ll see you again , <person> . </s>", 1)
("<s> <person> , i don ' t know what i ' m doing . i ' m going to have to", 1)
("<s> <person> , i ' m not gon na do it . i don ' t know what i ' m", 1)
("<s> i ' m sorry , <person> . i don ' t know what you ' re talking about . i", 1)
("<s> i ' ll be back . i ' ll be back . </s>", 1)
("<s> i ' m not sure . you ' re a good man . </s>", 1)
("<s> i ' m not gon na do it , <person> . </s>", 1)
("<s> i ' m not going to tell you that ' s what i ' m doing . i ' m", 1)
("<s> i ' m not sure . i don ' t know what you ' re doing . i ' m", 1)
("<s> i ' ll tell you what i ' m gon na do . i ' ll be right back .", 1)
("<s> <person> ' t you think i ' m a little ? </s>", 1)
